# ctav

./: README.md  chave-api.pem  payload.json  pom.xml
docs/: bucket-fotos-pertences-aws.md
frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: AcolhidoForm.jsx  AcolhidoList.jsx  AssinaturaPad.jsx  AssinaturasModal.jsx  CombinadoForm.jsx  CombinadoList.jsx  ConcluirConsultaModal.jsx  ConfiguracoesUsuario.jsx  ConsultaForm.jsx  ConsultaList.jsx  ControleMedicamentos.jsx  DetalhesAcolhidoModal.jsx  DetalhesCombinadoModal.jsx  DetalhesConsultaModal.jsx  DetalhesOcorrenciaModal.jsx  DetalhesPacienteModal.jsx  DetalhesPertenceModal.jsx  DetalhesResponsavelModal.jsx  Documentos.jsx  GerenciarAnexosModal.jsx  GestaoMedicacao.jsx  GradeControleAdministracao.jsx  GraficosRelatorio.jsx  Header.jsx  HistoricoList.jsx  InputArquivoCustomizado.jsx  Login.jsx  Logo.jsx  LogoBetesda.jsx  MedicamentoForm.jsx  MedicamentoList.jsx  ModalAlertaConsultas.jsx  ModalAlertaEstoque.jsx  ModalConfirmacao.jsx  ModalMensagem.jsx  MotivoForm.jsx  MotivoList.jsx  NovoMedicamentoModal.jsx  OcorrenciaForm.jsx  OcorrenciaList.jsx  (+15 more)
frontend/src/hooks/: usePaginacao.js
frontend/src/utils/: altas.js  combinados.js  consultas.js  controleMedicamentos.js  estoqueMedicamentos.js  exportarConsultasPdf.js  exportarRelatoriosPdf.js  masks.js  odt.js  pdf.js  termos.js
lambda/relatorios-pdf/: .gitignore  README.md  index.mjs  invoke-local.mjs  package-lock.json  package.json  test-local.mjs
sql/: add_arquivo_morto_acolhidos_postgresql.sql  add_assinatura_responsaveis_postgresql.sql  add_assinaturas_termo_acolhidos_postgresql.sql  add_consultas_postgresql.sql  add_data_combinado_postgresql.sql  add_motivos_adesao_desistencia_postgresql.sql  add_ocorrencias_postgresql.sql  add_opcoes_termos_acolhidos_postgresql.sql  add_permissoes_usuarios_postgresql.sql  add_pertences_postgresql.sql  add_responsaveis_postgresql.sql  add_total_comprimidos_medicamentos_postgresql.sql  add_total_comprimidos_prescricoes_postgresql.sql  migrar_remedios_para_medicamentos_producao_postgresql.sql  prod_permissoes_setup_postgresql.sql  rename_alta_abandono_para_desistencia_postgresql.sql  rename_legacy_paciente_para_acolhido_postgresql.sql  rename_remedio_para_medicamento_postgresql.sql
src/main/java/com/ctav/api/: ApiApplication.java
src/main/java/com/ctav/api/bootstrap/: PermissaoSeeder.java
src/main/java/com/ctav/api/config/: CorsConfig.java  JpaAuditingConfig.java
src/main/java/com/ctav/api/controller/: AcolhidoController.java  AdministracaoController.java  AnexoController.java  AuthController.java  CombinadoController.java  ConsultaController.java  MedicamentoController.java  MotivoController.java  OcorrenciaController.java  PacienteController.java  PertenceController.java  PertenceGeralController.java  PrescricaoController.java  RelatorioController.java  RemedioController.java  ResponsavelController.java  UsuarioController.java
src/main/java/com/ctav/api/dto/: AcolhidoRequestDTO.java  AcolhidoResponseDTO.java  AcolhidoResumoDTO.java  AdministracaoRequestDTO.java  AdministracaoResponseDTO.java  AlterarPermissaoRequestDTO.java  AlterarSenhaRequestDTO.java  AnexoRequestDTO.java  AnexoResponseDTO.java  AssinaturasRequestDTO.java  AtualizarPerfilRequestDTO.java  AtualizarUsuarioRequestDTO.java  CombinadoRequestDTO.java  CombinadoResponseDTO.java  ConcluirConsultaRequestDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  CriarUsuarioRequestDTO.java  EstoqueReservadoRequestDTO.java  FotoPertenceResponseDTO.java  LoginRequestDTO.java  MedicamentoRequestDTO.java  MedicamentoResponseDTO.java  MotivoRequestDTO.java  MotivoResponseDTO.java  OcorrenciaRequestDTO.java  OcorrenciaResponseDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PertenceRequestDTO.java  PertenceResponseDTO.java  PrescricaoRequestDTO.java  PrescricaoResponseDTO.java  RelatorioPdfRequestDTO.java  RemedioRequestDTO.java  RemedioResponseDTO.java  ResponsavelRequestDTO.java  ResponsavelResponseDTO.java  UsuarioPerfilResponseDTO.java  UsuarioResumoDTO.java
src/main/java/com/ctav/api/entity/: Acolhido.java  AdministracaoMedicamento.java  Anexo.java  Combinado.java  Consulta.java  Entiwty.java  FotoPertence.java  Medicamento.java  Motivo.java  Ocorrencia.java  Paciente.java  PermissaoUsuario.java  Pertence.java  Prescricao.java  Remedio.java  Responsavel.java  Sexo.java  Usuario.java
src/main/java/com/ctav/api/enums/: CategoriaMotivo.java  PeriodoDia.java  StatusConsulta.java  TipoAlta.java  TipoAnexo.java  TipoCombinado.java
src/main/java/com/ctav/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ctav/api/repository/: AcolhidoRepository.java  AdministracaoRepository.java  AnexoRepository.java  CombinadoRepository.java  ConsultaRepository.java  MedicamentoRepository.java  MotivoRepository.java  OcorrenciaRepository.java  PacienteRepository.java  PermissaoUsuarioRepository.java  PertenceRepository.java  RemedioRepository.java  ResponsavelRepository.java  UsuarioRepository.java
src/main/java/com/ctav/api/security/: AuthenticationFilter.java  AutorizacaoFilter.java  Permissao.java  UsuarioContext.java  UsuarioLogado.java
src/main/java/com/ctav/api/service/: AcolhidoService.java  AdministracaoService.java  AnexoService.java  AuthService.java  CombinadoService.java  ConsultaService.java  JwtService.java  MedicamentoService.java  MotivoService.java  OcorrenciaService.java  PacienteService.java  PertenceService.java  PrescricaoService.java  RelatorioService.java  RemedioService.java  ResponsavelService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ctav/api/: ApiApplicationTests.java
